APP_NAME=IDHub
APP_ENV=production
## Internal token used by SAML IdP to call Laravel internal auth endpoint
SAML_INTERNAL_TOKEN=change_me_in_production

APP_KEY=base64:REPLACE_WITH_APP_KEY
APP_URL=https://your.domain.example

LOG_CHANNEL=stack
LOG_LEVEL=info

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=idhub
DB_USERNAME=idhub
DB_PASSWORD=CHANGE_ME

# Queue
QUEUE_CONNECTION=database

# Mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@your.domain.example
MAIL_FROM_NAME="ID Hub"

# Sentry
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.05

# Docs access (if you still use basic fallback, optional)
DOCS_USER=
DOCS_PASS=

# Other
APP_DEBUG=false
TRUSTED_PROXIES=127.0.0.1
